# ONLY ALLOWED KEYS
# L/K = Speed
l add speed 0.1
L add speed 0.1
k add speed -0.1
K add speed -0.1

# S/A = Volume
s add volume 5
S add volume 5
a add volume -5
A add volume -5

# R = Reset
r set speed 1.0
R set speed 1.0

# Mouse buttons ignore
MOUSE_BTN0 ignore
MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
